x@@..xx.x.x@@..x...xxxx.x.@@@..x@.@@@x...x@@@x.xxx.x@@x.x..xxxx....xxx.@@x..xx..x.@@x.x@@x.x.xxx....xxxxxx.x...x.x@@@@.@x.....x@@@@@@.x.x.
@@@@..@@@@.@@@@..x.@..@@@@@@@x.@@@@@@@.x.@@@.x..@..@@.@@@@@@..x..x...@@@@@.....x@@@@..@@@.@@@.@.@@x...x..@.@.x.x@@.@@@@@@..@@@@.@@@@@@@@..
x.@.@@.@@@.@@@@@@@@@@@@.x..@.@.@@.x..@@..@@@..x@.@@.@.@..@.@@...@@@@@@....x....@....@@.@@.@@@@@@@.@.x...x@@@@@@...x.@@.@..@@@@@.x.@.@@.@@x
...@@@@@.@@@@@@@@@@..@@...@..x@@.....@@@@@@....@@.x@@@@@..@@@.x@@@@.@..x@@@.x.x@@x.x@@@@.@@.@@@@@.@@@.x..@@@@@.@@.x.x..x@.@@@.@..@@@...@@@
...@@@@@@.@.@@@@@@..@.@@@@@x....xx..@..@@@@@@@@@....@@@@.x.@.@.@@...@@.@.@.@xx..@...@.@@.@..@@@@@.@@@..x@@@@@@@@@@x.@...@@@@@@@..@@@x.@@.x
x@@@@...x.x..@@@@..@@@@@@@.x.@@.@..@@@..@@.@@@.@.@@@@@@@@..@@@@.@..@@@@@@@@.....x...@@@@.@@.@.@@...@@@.x.@@@@@@@...@@@x.@@...@@@@....@@..x
@@.@@xx..@@....@@@@@@@@@@@..@@@@.@@@@@.@@@@..x.x@@@@@@@@@.@.@@@@x.x.@.@@@@.@xx...@@@@...@@@@.@@.x.@.@@.x.@.@@@.@.x@@@@.@.@@x..@@@@.x@@@.@.
@@@@...x.xx.x@..@@@.@.@@@..@@..@@@@@@@@.@@@x....@@@@@..@.@@@@@@.@.@@.@@@@@@.@.@.@@.@@...x..@.@@.@@@@@....@@.@@@@.@@@.@@.@@..@@@@@x.x.@@@@@
@@.@xx......@@@.@@.@@.x...x@x.x.@..@@@@@@@@....@@@@.x..x.x@.@@@@.@.@.@.@@@@@@@@@@@.@@.x@..@@.@@@@@@@.@@@@.@@@.@.@.@@@..@@@@@@@.@....x.@@@@
.@@...x.xx.x@@x..@@@@.@.x.@...x.@@@@@@.@.@@.xx@.@.@@..x....@.@@.@.xx.@@@@@.@.@@@..@@@.@@.@@@@@@@@.@.@@@@.@@@..x@x..@@x.@@@@@@.@@@@@...@@@.
x.@.xx.@@........@.@.@@@@@@@.x..@@.x.@.x.@.@.@.@@@@@...@@.@@@@@@@...@@@..@@.x.@@@@@.@@.@@@@@...@@@.@..@@@@.@@.x.x.@@@...@@.@@@@.@@@@x..@.x
x@@@@...@@@x.x.@@@..@@.@@@@.@.x@@@...x@.@@@@@@@@@.@@..@@@@@.@.@@@....@@@@@@..@@..@@@@...@@@@@.x..@@@@@@@.@@@.@...x.@.@.@@@..@@.@.@@@@..@@.
x.@.@.@@@@@@.@@@@.@.@@...@@@@@..@@x..@..@@.@.@@@.@@.x.@@@.@@.@..@.xx.@.@@..x.@@.@@@@.@@@@@.@.@@.x..@@@@@@@@@@@@x@...@@@@@@@x.@@@...@@x.@@.
x.x.@@@@.@@@@@@@.@@@@..x.@@@@..x@..@@.x.@@@x.x@.@@@@x.@@@..@.@@.@@@.@x@@@@@.@..x.@@@@@.@@@@@..@@x.@@.@@@@.@@@@.@.@@@@@@@@@...x@@@.@@@..@..
x@x.@@@.x@@.@@@.@@@.@...@.@.@x..@@.@@@.@@@@....@@@.@..x.@@@x.@@@@..@...@@@@@.x.x...@..@@...@@.@..@.@..@.@@@@.@@@@@@.@@@@.......@@@@@@@@@..
...@@@@...@@..@.@@@@.@.@@..x.@..x.@.@@@@@@@x.x@@.@.xx..@.@..@@@.@@@@.x.@@@@@@x.x@...x.@@.xx.x@.@@x@@@@@@.@@@@..@@@.@@@@@.x.x.x@.@..@@@@@@.
.@@@@.@@x@@...@@@.@@@@@@@@..@.@@..x@@@@@@@@...@.x.@...@@@@@@@.x@@@@@@..x........x@@@@..@@.....@@...@@@.@@@.@..@...@..@@@@..@.@@@..@@@@.@.x
x@@.@@..@..@@@.@.x.@@.@@@@.@@@.@x...@.x..@@@@@@.x.@@.x@@@@.@@....@@@@..x.x@@x.....@@@.x.@.xxx@@@..@@....@@@@@@@@@@@@.@.@@.@@@.@@@@@@@@@@..
.@@@.@x.x@@.@@@@.x...@..@@@.@@@..@@@x...@@.@.@@.@@@@..@..@@@@@..x.@..x...@@@@.@@@@.@@..@@@@...@@.x@@.x.x.@@..@..@@.@@@.@@.@@@@@@.@@..@@@.x
x.@@@.@..@@@@@@@@x..x.x.@@@@@@@x.@@.@.x@@.@x.x@@@@@@@.@..@@@@.x@.@.....x..@@@@@@@.@@@@.@@@.x.x@@.@.@@@@@...x@@..@@@@@@@@.@.@@@@@.@@.x@@@@x
x.@.x.@@@@@@..@..@..@@x.x..@......@@@@..x..@...@@@@@@@@@@@@.@.@.@@..x@@.@@@.@@.@.@.@@@@.@@@@...@.@@@@@@@.x..@@..x.....@@.@@@.@.@@@....@@.@
..@@..@@.@@.@.x@@@x.@@..x..x.x.x.@@..@..x.x@@@@@.x.@.@.@@@@@@@x.@@..@@.@@@@.@@@@@x.@@@.@...@x..@@.@@@..@..@..x...@@.x...@.@..@@@@@@.x.@@@@
x@@@@@.@@.@@@@..@...@@@@x.xx.x@.@@@@@@.@..x.@@@@...x@.@@@.@@@....@@.@.@@@.@@@.@...@@..@@..@@..@@@@@.@@.@@@@@.x...@@@.xxx.@@.@@@@.@@@.@@.@@
@@.@@@@@.x@.@.x.@@x.x.@@...x..@@@@@..@@@@...@@@..x..@@@.@.@.@@@@@.@@.@@@@.@@@..@@@@...@@@@@.x.@@@@.@@@@@@..@@@.@@.@.@....@@@.@@@@@@@.@@@@@
.@@@@@@....@@@.@@@@.x.@@@..x.x.@.@@@..@@@@...@@.@@@@@@@.@@.@@.@@@..@@@.@x.@@@.x.@@@@@.@@@.@.@@@@@@@@.@.@@@@@@.@@@@.@@@x.x@@@x..@@.@@.@@@@@
.@...@@..x@@@@@@@@@@.@@@.@@.@...@..@x.@.@.x.x.@@@@.@...@.@.@.@.@@@@@@@....@@@@.@@@.@@@..@@@@x..@@@@@..@@.@@..x..@@@@@.@..@@....@@@@@@.@.@@
x@.@@@@@@@...@@.@..@.@@.@@.x.xx@@@@.@.@@...x.@@@.@@@@.x.@.@.@x..@.@@@@@x..@..@@.@.@@@@.@@.@...x@.@.@@@@@..@.x....@@@@.@@x@@.@@@@..@..@@@@x
.@@@@.@@.x.x...@@@@@@@@@@..x...@@@.@@@.x.x..@@@.@@@@@@..@@@..@.x..@@@@@.x.x@@@@@@@..@@@.@.@@x...@@@.@..@@@@.@@@@@@@@@@@...@@@@@@.@@@..@@..
x...@@@@.x.@@x@@@.@@.@@@..x.@@@.@@@@@@@..@@@@@@@.@.@.@.x.@@@@.xx.x..@.@@...@@@@@.x..@@@@.@.@@...@@@..x.@..@@@@.@@@@..@@..@@@@@..@@@@.@@@@x
.x.xx.@@.@@@.@.@@@@@@.@@xx.@@.@@..@@@@..@@@@.@.@@@@@@@..xx.@x...@@...@@@..@@..@x...@@@@@@@.@.@@@@@.x...@@.@@@@@...@.x.@.@@.@@@@@@@@..@@.@@
.x@...@@@@@.x.@@@@@@@.@...x.@@@.x..@@@.x.@.@@.@@@..@.@@.......x@@@@.@@.@@@.@x....@@@@@@..@@@@.@@.@@.@@.@@.x.@@@...@@.@@@@@@..@..@@@x..@x.x
..@@x..@.@@...@@@@..@.@@x..x@.@.x.x@.@.@..@@...@@...@@@.x@....@@@@@.@@..@@@@..x.x@@@@@.x@.@@..@.@@@@@@@.@@...@..x.@@@.@@@@@@@@@@@@.x.x...x
x@@.@@@.@@..x@@..@@@.@@.@....@x...@.@@@@@.x...@@....@.x.@@@xx.@@@..@@..x.@@@@@x..@.@....@x.@@x.@@@@@..@@.@.x.@@...@@@...@@@.@@..@@.x.x.x@.
..@@@@@@.@.@.@@.@@@.@@@@@@x...x..x.@..@@.@...@@.@@x@@@..@@@...@.@@@@@@.x.@@@@@..x@@.x@@@...@.x..x.@.@@.@.@@.@@@x.x.x..x.@@@@@@@@..@@.x..@@
x.@@..@@@@@@@@@.@@@@@.@@@.@@x...x..x@@@@@.@@@@..@@..@@x.@@@@x@@@@.@..@@@..@.@@...@...@@@.x@.@.....x.@@@.@@@@@@.x.....@@.@@@@.@@@...@@x..@@
@@@@@@.@@@.@@@@@@@@@@.@.@@.@...@@...@@...@@@@.x.@@@@@@..@@@..@@.@@.@@.@.x@@@.@@.@@@..@@@@.x@@@@x.@@.@@x..@@@.@.x..x.@@@@@...x@@@..@@...x.x
@@@@@@.@@@@..@@.@.@..@.@.@@.@.x@@.x@@@@x..@@@...x@.@....@..@..@..@@@.@@..@@@@@@@.@.@@@@@@...@@@@.@@@@....@@@@@@..@.@@..@@@....@@@x@x.x@@.x
x..@@@@@@@@@.@.@@@...@@@@@@@@@...x.@@@.@@.@..@x.....x..x.x@@@@@.x.@...@@.x..@@@@.x.@@@@.@@@@@@@@.x@.@@@@@@...@@.@@@@@@@.@@@@x@@@.....x.@@.
x.x..@@@.@@@@@@@.@..x.@@@@@.@..x...@.@.@.@@@@.@.x.x.x.....@@.@@.x..@@@@.@..@@@@@..x.@@@@.@@@...x....@@@.@@@@@@.@@...@@.@.@@.@..@@@....@.@@
.@.xx....@.@@@@@@@@@@..@@@..x@@@x.@.@@@@@@@@.x.@@@..xxx@@@@.@.@..xx@.@@@@@@@@@@@@@...@.@@@..x.x..xxx.@@.@@@@.@.@@@x...@x..x@xxx@@@@@@@.x@x
@@@..@@@@@..@@@.@@@@@.x...x...@..@@@@@@@..@@..@@@.xx...@@.@@x.@@@...x.@@@@@@.@@@@@..xx.@@.x.x..xx.@..@@@.@.@@@@@@@..xx.x.........@.@@@....
x@@xx.@@.@@@.@@@@..@@......@x@@@@@@@..@@@@x..@@@@...x.@@@@...x.@@@@@..@@@@@@@.@@.x...x.@@...@x...@@.@@@@@..@@@@...@...@..x.x..xx@@@..@..xx
.....x.@@@@@..@@@.@@@@x.x.x@..@@...@@@@@@....@@@.@x..@@@@@.x..@@@@@@@.@@..@@@@@@.x.x.@.@@@.@@..x@@.@@@.@@@@@@@.x.x@@xxxx@@@.x.@..@@@@@@.@.
x@...@.@@...x@@.@.@@..@.....x@@..@@@@@@@..x@.@@.@@.@@@@@@@@.@@@....@@@@.@@@...@@@.@@@x@@@.@@.xx.@@.@@..x@@@.@..x.x.@.....@@@.@.@@@@@.@@@@.
@@@@@@@..xx.@.@@@@.@@@@@xx..@..@@@@..@@@@.@@@x..@@@@.@@@@@@@@@.xx..@@@@@@@@@@@@.x.@@.....@@@.x..@.@@@@....@@x..x..@.x..x..@.@@@.@.@.@.@@@.
@@@@@@@@@..@@@.@@@.@.@@@...@@@@.@@@.@@@@.x......x.x...@@.@..@..@.x.@@@@@@@@@@.x..@.@..@@.@@@...x.@@@@@x.x.@@..x..x.@@.@...@@.@@@x.@@.@@@.x
x.@@...@.@@@@@.@.@.@@.@@@..@@@x.@@@@@....x.x..x.....x.@@@@@@.@@@@.@@@..@@.@.....@@.x@@@@@.@@@@@.x..@...@.@@..@@..@@@.@@@x.@@@...@.@@@@@@@.
..@...xx.@@@@@@@.@@.@@@@.@@.@...@@@@.@@@@.@@@..x.x.@@@@..@@@@@.@@@@@.@@@@@@@.@@@.@@..@@..@@.@@@@..@..x@@@@@.x@@@@@@.@@@@.@.@@.x.@@.@@..@@@
..@@x..@.@@@@.@@@@@@..@.@.@@@.x@..@@@@@@@@@@@x.@@.@@@@.x@@.@@@@@@@@.@@@@.@.@@@@@@.@@x@@..@@@.@@@@@@@...@@@@@....@..@...@.@@@@@@@@@@@@@.@@@
x@@.@@@.@@.@@@.@@@.@@@..@@@.@@.@x..@.@@.@@@@...@@@@@@@@..@@.@..@@@@.@@@...@@@@@@@@@...x..@@@@@@@@@.@@x.x.@..@.@@.x.@@@@@@@@@.@@..@.@@.@@.@
@..@.@@.@@.@..@.@@@@@@@@.@@@@...@..x.@@..@.@..x@@@@@@..@@@.@..@.@@@@@..@x.@@@.@.@@@@x..x@@.....@.@..@@.x.@@@@@@@@.@@@@@@@@..@.x...@@@@@@@@
x@@@@@.@.@.@@@x.@@.@@@@@@@.@@@@@.@@@.@.x..@@@x..@@@@@.@@@@@@.@@@.x.@.x.x@.@@@@.@.@@.x..@.@@.xx.@@@@@@@@@.@@@@@@@.x.@.@.@@.@@@.@.@@......@@
.@@@@.@@@x.@@.@..@@@@.@@@@@@@@@@.@@@@x..@@@@.@..@@..@@@@@@@@@.@....@@....@@@@.@.x.....@@@.@@..x.@@..@@.@@.x.@@@@...@@x..@.@@.@@@@@@x.@@.@@
..@@@@..@..@@.x@@@.@.@@@@.@@@@@.@@@@.x.x.@@.@@@.@@@@@@..@@.@@@@xxx@@@@.x@.@@..@@..x.@@@@.@@@@@...@@@@@@@@...@.@..x@@@..x@@@.@.@.@.@.@@@@@@
x@@..@@.@...@.x.@.x@@@@@@@@.@@.@@@..x..x@@@@@@@.@@@.@@@@@@@@@@.....@.@@.@@@.@x.@@..@@@@@@@@@.@@x@@@@@@@@@@.x@.x..@@@@@@..@.@x.@@@@@..@.@@.
x.@@@@@@@@@@@...@...@@@@@.@.@@.@@....x.@.@..@.x.@@.@@.@@...@@.@@.@@.@.@..@.@@...@@.x.@@@.@@@@@@..@@.@@.@@@..@@x.x@@.@@@@@@@..@@.@.@@xx.@@.
x.@@@@.@.@@@@..x@@@@@.@.@.@@.@@@@.xx.x.@@..@@.x.x@@@@.@@@x@@@.@@@@@.@@x.@@@@@@@@@@..x.@@...@.@.x.x@@.@...@@@@....@.@@..@@@.x.@.@@@@....@@.
..@@@@@@.@@@@x.@.@@@.@@@@@@@@....@....@@@.x@@@x...@.@.@@..@..@@.@@@@@..x@@@..@.@@@..x..x.x@@@@@x...@@xx.@@@.@@@@@@.@@@.@@..@@.@@@@.@.@@@@@
.x..@.@@.@@....@@@...@@@@@@@@.x@x.x..x@@@...@.@.xx.@.@@@@@.xx@@@.@@..x.....@@@@..@@..@x..@@..@..x.@@...@@@.@@@@@.@@@.@@.@.x.@.x..@@@@@@.@@
.@@.x.@@@.@x.x@@..xxx..@@@@@..@@..x..@..@x.xx.@@.@.@@...@@@...@@.@@@@@.xx@@.@@@..@@.@@..@@@@x@@@.@@@@..@@@@..@@.@@@@@@@@@@.@.@..@@..@@@@.x
.@@.@@@..@@...@@@.@...x@@.@@.@@@x.x@x.@@@...@.@@@@@.@@.x.@@@xx..@@@.@@@.@.@@@.@@@@@.@@.@@@@...@@@.@@@@@..@.@@@.@@@@@@@@.@.@@@.x@.@@@@..x@.
x@@@@@@@.@@x..@.@@@@..@.@@..@@.@...@..@@..x@@@@.@@@@@.@..@@...@.@@.@@@@@.@.@@@@@.@@@@.@@@.@.x.@@@@@@@.@@@.@@.@.@@.@@.@@@@..@..@.@@@@@x...x
x..x..@@@...@@@@@.@@.@@@@@.@.@@@@@.@@..x..x..@@@@@@@.@x.x.@@.@@@..x@@@@@@.@@@@.@.@@..x@@.@@@@@@@@@@@@@@@@@@@@.@@..@@.@@@@@.@@x.@@@..@..x@x
x....@@@@@@@@@@.@@@@@@@..@@@@..@@@@@@@@...x..@@@@@@.@@..@@.@@@@@@...@@.@@@.@.@@@@@.@...x..@@..@@@.@.@..@@@@@@@@@@..x.@@@@@@@@..@@@...x.@@.
.@@xx.@.@.@@@@@.@@@@.@@.@.@@@@xx..@@.@@x.x.x.x@@@@...@@@@@.@@.@@@@@@.@@@@@.@@@@@@@@@@@@.....@....@@@..@@.@.@@..@@@..@.@@@.@@@@@@@.@x..@@@.
.@@..@.@@@@.@.@@@@@....@@@.@@....@@@.@.@.@@......@@@@@@@@.@@@@@.@@@@@@.@@.@.@@@.@@@@@@.x..x@@@@x..@@.x@@.@@.@@x.@.x.@@@@.@@@@@.@.@@x..@@..
.@@.@.@.@@..@@@@...@x..x.x....x.@@..@@@.@@.x..@@@..@@@@.@@..@.@@@@@@.@@..@x.@@..@@@.@@@.@@..@@@.@@.@..@@@@@@.@..@.@@@@..@..@..@..@....x.xx
.x.xx@x.x..@@.@.@@@@.x....x..@@@@@.@@.x.@@@.@@@@@@@.@@x.@@@@@@@..@@@.@.@x....@@@@@@@@@@@@@@@.@@@.@@@@@@.@@..@..@@@.@.@..@@@@.@@.@@....@...
.x....@..@x.@@x.@@@@@.xx..@x.@@...@@...x.@.@.@@@@@@@@...@@@@@@@@@@.x@x@@..x..@.@..@..@@@@@@.@@@@@@@@@@@.@@@@@@@.@..x.@@@@@@@@.@@@@@@@@@x..
.@.xx@@.x.x.x.x.x.@@.....@.@..@@.x.@@x..@x.x@@@.@@@@.@@@@@@@@.@@@@.....@@@.@@@.@@@@@.@.@@@@@.x..@@@@@.@@.@@.@.@@@@.@@@.@@.@@@.@@..@@@@@...
x@@.@.@@..@.x...@.@@.x@x@@@@@@@@@.x@@@.x...@.@@@@@@@@@@@@@.@.@@@@@x.x@@@@.@@@@@@.@.@@@@@.@@........@@.x.@@@@@@@@@@@@@@@@@.@@@.@..@@@@@@@@x
@.@@@@@@.@@@x.x@@@.@.@@..@@@@.@.x....@@.x..@@@.@@.@@@@.@@@@@@.@...@.@@@@@..@@.@@.@@..@.@@..xx@@@@.@.@.x.@.@@.....@@@.@@@@@@.@@@@@@@@@@.@.x
@@@@....@@@@..@.@@@@@@.@@.@@@@@..xx..@@@.x.@@@.@@@@@..@@@...@.@..@@@@@@.@@@..@@@.@@@x@@.@@x..@@@@@@@@@.@@@.@xxxxx.@.@@@.@@..@@@@@@@..@@@@.
x@@@.x@@@@..x.@@@.@@@@@@@@@.@@.xx..x.@.@..@@..@@..@.@@.@..x.x@xx.@@..@..@.@@@@@.@@@...x.x..x@@.@.@.@@@@@@@@...@..@@@@@.@@.@@.@@@.@@@.@.@.x
...@@.@@@@@..@.@.@@.@@@@@@..@@......@@@@@@.x.@@.@@@.@@.@@@@@.....@@@@.@@@@@..@@@.@x.x......@.x@@.@@....@@.x.x.@@..@.@.@@@@@.@.@@@..@@@@@@x
.x@@@.@@@.@@.@@@.@@@@@@.@@@@@@.x@@@@@..@@@.@.@@.@@@.@@@@@@@.@.x.x..@@@@..@@@@@@.....@@x..x@@...@@@x.x@.@.@....@@..@@@@@@.@@@@.@@.@.@..@@@.
xx...@...@@@@@@@@.@....@@@.@@@.@@@@@..@@.@@@@@@.@..@@..@.@.@@@@.x@@@.@@...@@.@@.x.x.@@.x@..@@@@.....@@@@@x...x.@@@@@@.@.@@@@@@.@@@@@...@.x
...xx.@@@..@@.@..@x.xxx.@@@.@@.@@@.@.@@@.@.@.@@@@...@@.x..@.@@@..@@@.@.x.@@@@..@@@@.@@.@.@@@@@@@@@..x.@..x.x..@@@@@.x..x..@@@@@@.@@.xx@@..
x.@.@.@@@..@@@@@.@.....@@@@.@@@.@@@@.@@@@.@@.@.@@..x@@@.@@@.@@..x@.@@x..@@@@.@@@@.@@@.@@@.@@@.@@@@@.x.@@@..@@.@@@@@@..@...x..@@.@@@@..@@..
x@@@@@@@@..x..@.@@....@@@@@@@@.@@@.@@@.@.@@.@@@@@@...@@@@@.x.@@@..@......@@@.@@@.@@@.@.@@@@@.@.@@.@@..@@@..@@.@@@.@..@@@..x.x@@@@@@@@...@x
...@@@.@@@..x..@@@x.x@@@@@@@@.@...@@@@@.@@@@@@@@.@@@@...@@..x.@.@.@@x.xx.@.@@@@...@@@.@@.@.@.@@.@.@@x.@@@@@@..@@.@@@.@@@..@.@.@@.@@@@.x@@.
xx..@@@@@@..@.x....@@.@.@@@...@@@@@....@@@@.@.@..@@@.@@@.@xx...@@@@@..@.@@@@@@.@@@..x@x..x.x@@@@@@@...@@@@.x..@..@@@@.@..@@@@@...x.@.x.@@.
x.@@.@..@@@@@@.@x..@@@@@x..@x.@@@@..x@x..@@@@.@.@@@.@@.@@.....@@@@.@..@@.@@@@@@@@.x.....xx.x.@.@.@@@@x..@@...@@@..@..@@@@@@@@.@@@..@...@..
.@@.@@@@@.@@@.@@.@.@.@@....@@.@@...@@.@..x.@@@@@@@@@@@@.@@@xx.@@.@@@.@@..@@@@..@@@.@x.xx..@...x.@@@@@...@@@@.@@.x@@@.@@.@@.@@@@@@@@@@.@@.x
@@@@.@@@.@@.@@.@@@@@.@@@.x@@@..@.x@@.@xx.x..@..@@@@@@@@@@@@...@@@@.@@@@@@@@....x..x.@@..x@@@xx...@@@...x@@@@@@.x..@@@@..@@..@@@@..@@@.@@@@
@@@..@@.@@..@@@@@@@@@@@@@@.@.@@@.@@@@....@@@.@@@.@.@....@@@@@@.@@.@@@.@@@@.@@@.@..x..@@@..@@..@@@@.@@....@@...@..x@@@@@@@..@@..@xx..x.@@@@
.@.@@.@@@@@..@@.@@@@@@..@@.@@@@@@.@@@@xx@.@.@@@.@@.@@@@@.@..@@@...@.@..@..@@@@@@@.@@@.@@@.@@@x.@@@@@@@@@@@.@@@@@..@@@@.@@.x.@@@........@@x
.@@.@@..@@@@@@@@.@@@@.x@@@@@..@.x.@@@..@.@x.@.@.@@@@@@.x@@@@..@@..@@.@@@@x..@.@@@@@@.@@@@.x..@.@.@.@@@.@@@@.@@.@x.@.@@@@@..@.@.@@@@.@x.@..
.x@@..@@@...@...@@.@..@.@@@..xx..@@.@@..@@..x@@.@@..@....@.@@x.xxx.@@.@@..@@@@@@.@@@@@@@.@..@@@@@x.@.@.@@@.@@@@..@x.@@..@@@@@@@@.@@@@@.x@x
...@@@@@@@x.@@@@.@@@.@.@.@@@.@..x.@..@@@.x..x.@@@@@@..x.@@.@@......@@@.@.@@@@@@@.@@@@...@@.x@..@...@@@.@@.@@@.@@..x.x.x@@@@@@.@@@@@.@@.@..
xx..@@@@@@@.@@@.@@@@@@x.x@@@@@@@@.@@.@@@....@.@@@@@.@@@@.x@.x..x@@@@@@@@@.@@@.@@.@.@@.x@@@@..x@..x@@@@@.@@@@.@@@..x....@@@@@@@@@..@@@@@.@x
x@...@@.@.@@.@@@@@.@@.....@@@@@@.x.@@@@@@..@@@@@.@.@@@@@...@..@@.@@@@@@.@.@.x@@@@@@.@@@..@@...@@@@..@.@.@@@..@@@@@x...@@@..@..@@.x.@@..@@.
..x@@@@@@@@@@@.@@@..@@x..@@..@@@....@@.@@..@@.@@..@@@.@..x.@@@@@.@@.@.@.x@@.....@.@@.@@@..@@..@@.@@..@@@.@@@.@@.@.@.x@.@@...x.@@..@@..x@@@
x..@@@@@@@@.@@..@.x..@@.x@@@@.@.@@xx@@.x.x.@.@..x.x....x..@@@.@.@@@@@@x..@@@@@x@@@.x@@@@.@@@@@@.@@@@.@@@@@@@.@@@x.x@.@@@.x.@@.@...@@...@@@
x@x.....x.@..@@@@....@@.@..@@@@@@@...@.x.@@@@@..x..x.x.x@x.@.@@@.@...@..x@@@@.@.@@...@..@@@@.@@.@@@.@@@@@..@@@@@...@@@@.@.@@@@.@..x....@@@
.@..x.x...@@@@@.@@x..@@@@x..@@.@@@@@.@@.@.@@@@@.x.xx...x.@..x.@.@x.xx.x@....@.x..@@@@.xx@.@.@@..@@@@@@..@x.@..@@@@@@...@@@@.@@@@x..@@.@@@.
..x.x.x.x@.@@@@@..@@.@@..@.x@.@@@.@@@@@@.@@@@@.@@..x.x.x.@@..@.@.......x@@@@@@x.@@@@@....@..@@@.@@@..@.x...@@@@.@@@.@@@.@@@@@@..@..@@@.@@.
x@@.....@@..@@@.x.@@@@@@@.@..x.@@.x...@@@.@..@@@@.@...@.@@.@@.@@..@@x....@@@.@..@@.@...x@@@x@@.@@@@@@@@.x.@@..@@@@@@@@@...@@@.x@@.@@.@@.x.
@@.xxxx.x..x.@x...@.@@@@.@@@.x..x.x.x@@@@@.x..@@@@@@.x.@@@@@@@@@@@@@@.x.x@.@@@@.@.@@@@@@.@...@.@@.@@@.@@..@@@.@@@@@..@.@x..@@..@@@@@@.@..x
@@.@....x.x.....x.x@@@@@@@@.x.x..@@.@.@@@@@@.x.@..@@@.@....@..@@@.@@@.x.@.x..@@@@@@@@@@@@..@@@.@@@@..@@@.xx.@@@.@@x.xx@@.@@..@@@@.@@@@.@@.
.@@@..x@..x@.x..@.x.@.@@@@..x.x.@@@@@@.@@@@.@.@.@@@@.@@@@...xx..@@@@@.@@@.x.x.@@@@.@@.@.@@@@@.x.@.@..@@@....x@@@.......@@@@@@.@@@@@@@@@.@x
.@.@@.@.x.@.@@@@@@...x@..@x..@.@@@@..@.@@..@@@@@@@@.@@.@@@x.@..@@@@.@.@@@.x.@@@.@@.@.@@@@.@.@..@@@x..@@.@@@...@@...@@@@@@@@@@@.@@@@@.@.@@.
x.@@.@@.x.@@@.@@@@@....@@..@@@@@@@@.@@.@@@@@.@.@@.@.@@...@@.@@@@@.@@.@@.@x.@@@@@@@@@..@@...@@..@@@..x@@@.@@@x..@..x@@@@@.@.@@@..@@@@.x@@@x
x.@@@@@.@@@@....@@@@@@@@@..@@@..@@@@.@@@@@@@@@.@.@@@..@@@.@.@@.@@.@@.@@@...@@@@@.@@.@@@@@.@.@@@@...x..@.@@..@@@@@..@@@@@..@@@@@...@x.x...@
x@@.@@.@@@@@x.x@.@@.@@@.@.x@@.x....@@@..x.@@@.@.@@.@.x.@@.@@@.@@@.@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@x.x.@@@.@.x@@.@@@@@@@..@x.@.@@.x....@.x@x
x.x.@@@@@.....@@@@@.x@@@@..@@@..x.@@@@x...@...x@@.@@@.@@@.@@.@@.@@@..@@.@@@@.@.@@..@@@.@@.@.@.@@.@.@@@.@@@.@.@...@.@@@@@.@.x@@@@.@x.x@@.@.
x.@.@@@@@@@@x.@@@@....@@.@@@..@@@.@@@.@.xx.x@@..x.@.@..@@@..x@.@@@@@@@@@..@.@.@@@@@.@.@@@@@..@@@.x@@@@.@@x.@@.@.@@@@@@@@@@..@..@@@...@@..x
x@@@@@.@.@@.@@@.@@..x..@@@@.x@@@.@.@@@@@@...@@@.@.@@@.xx..x...@.@@@@...@@..@.@@@@@@@@.@.@@@@x.@@@..@@@@@...@@@@@@..@@@.@@@@@@@@..@@@@@@@.x
x.@@..@@@@@@@@@@.@..@@..@.@.@.@@@@.@@..@..x.@@.@x@@@@.....x..@@@.@@@.@@@@.x.@.@@@@.@.@.x@@.@..@.@@@@..@@@.@@.@.@@.@@@....@@@.@.@@.@@@@.@@x
x.x.x.x@@@@.@..@.@@.@@@@@.@@@@@@@@@.@.@.x.@@@.@....@.@@@@x.x@.@@@@.@@@@.@.x@x@..@.@@@x....@@@@@..@.@@@@@@@.@@@@..@@@@...@@...x@@@@..@@@...
@@..@...@@..x.xx.@@@@@@@@@.@@@.@@.@@@@@@.@.@@@x.x.x.@@@@@...@@.@@.@.@..@@.@...x.@@@@.@.@@@@@..@@x.@@@@@@@.@.@@@@@@@@.@@@@.x@x...@.x.@@@.x.
x@@@@@x@@..@.x..@@@.@.@@@@.@.@@@@@..@..@@x.@@..@@x.x.@@@.x.@@@@@.@@.@@@.@@x@x.@@.@...@@@@..@.@@.@..@@...@.@@@.@@..@@x.@@@.@.@.x@@...@@@@@.
..@.@..@@@@@@..@@@.@@@@@.@@@@.@@.@@..@@@.@.@@.@@.....@@.@..@@..@.@@@@@.@@...@@@@@@x.@@...@@@@.x@@@..@@.x.@@@@@..@@@...@..@@@@@.@.x.x@@@@@.
.x.@@.x@.@@@.@@@..@@@@@.@@@@@@@@@.@@@@.@@@.@@.@@.x.x..@.@@@@.@@.@@@....@.@@@..@@@...@@.@@.@@....@@@.@@@.@@@..@@@@@@x..@@@..@@...@x...@.@@.
.@.@@@..@..@@.@@.x.@.@@@@@@@@@.@..@.@@.@.@@@x.@@@.@..@.@@@@.@.@@.@@@.@@.@.@@@.@@@..x.@@@@@@@x.x@.@.@@@@@@...@@.@@@...x.@@.@@..x@@..x..@@.x
@@@@@.@@@x.x@@@@@@..@@@@@@@@.@.x.@@@@@@x.@@....@@.x@@@@@@@@@x@@@@@@@@@@@@@.@@@.@@@@..@.@..@.@.@@@@@@@@.@.@@@.@@@@@...@@.x.@@...@@x.x.x@..x
@@@.@@@@.@....@@@@.@@@@.@@@@@.@.x.@@@@.@.@..xxx.@...@.@.@@@...@@@@@.@@@@@.@.@@@@.@.x@@.@@.@@.@@@.@..@@@x.@@@.@@@@@...@@@..@@@@.@...x...@@x
.x.x...@@x.@@..@.@@.@@@..@@.@@.@..@@..@@@@@@..@.xxx.@@@@.@@@@.@.@@@@@@..@@.@@@..@...@@@@@.@@@@@@@@.@@@.x.@@@.@@@@@.x..@.@@..@@@@@@@.@@@@@.
....x.x...@@@@@@..@@@@@@@@@@@.@.@@@@x.x@@@@@@x.@...@@@.x.@@@@@.@@@@@@x.x.@.@@.@@@@..@...@..@@@.@@@@.@@...@@@@@@@@.@..x.@@@@@@..@@@.@@.@.@x
x.x@x..@x.x@@.@@@@@....@@@@..@@@@.@.@...@@.@..@@@..@@...@@@..@@.@@.....x@@@.@@@@@@@@@@@@@@.@.x.@@@@@..@@@@@@..@@@@@@@@.x.@.@.@x..@.@.@.@.x
@@@..x@@....@@.@@@@.xx....@@@@..@.x.xx.@@..x@x.@@@.@@@@@@@@..@@.@@@xxx...@@@..@.@@@.@@@@.@@@..@@@@@@x@@@@@@@.@@@@@@.@@@..x..@@...@@@@@@@..
@@@...@..x.x..@@@@..@.@@@@@..x@@@.@....@@..x.x.@.@@@@@@@@.@@@@@.@.@...@@@.@@x..@@@@.@@@.@@@@.@.@@.@...@@@@@..x@.@@@...@..@@@@..@@@.@@@@@@x
.@@@@@@@.@..x.@@..@@@@@@@.@@...@@@@@x.@..@@..@.@@@@@@..@.@@@@@.@@@@.x.@@.@@@...@@@..@@..@@@.@@@@@@@..@@@..x....@@@.@xx.x.@@@@@@@@@@.@@@@..
.@@@@@@@@@@..@@.@@@.@@@.@@.@@@@.@..@.@@@@.@@@@@@@@@@@@@@.@@..@@.@@@@@@@@@@@..x.@@.@@.@@@@.@@..@@@@@@@@.@@..xxx.@.@@@...@@@@@.@@@.@..@@@.@x
.@..@@@.@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@..@@@@.@.@.@.@@.@@.@@..x.@@@@@@@@.@@@...@@@.@@@@@@@.@.x..@@@@@@@..@@@..@@x.@@@@x.@@@@.x..@.x@@@.@.@@
.x@@@.x.x@@.@@@..@@...@.@@..@@.@@@@@@@@.@@@@.@@@@.@@.@@..@@...@@@@.@@@.@@.x.@@.@@.@.@.@@@.@@@...@@@...xx@@@@@@.x.@@..x.@@@@@..x@@..@.@@.@.
..@.@@....@@@.@@@@@...x.@@@@@@@....@@.@@@@@@@@.@@@@.@@...x.@@@@...@@@@.@@..@@@@@x.@@@.@@@@@@.@.@@@@.x....@@@@.....@@@..@@@.@@..@.x@@.@@.@x
..x@@.xxx.@.@@@@@@@@...@@@@@@@@.x@x.@@@@@.@@@.@@@@..@@@..x.@@@@@x.@.@.@@@@@@@@@...@@@@@@@.@@@@@@...@@@@@@@@@.xx..x.@.@@@@@.@@.xx.x.@@@@@@.
x.@.@@..@@.@@.@@.@@@@.@@@.@@@@@.@.x.@@@@@@.@..@@.@.@@@.x....x.@@.xx.@@@@@@@.@@@.x@@.@@@@@@@.@@.@@..@@@@@@@......x..x.@@..x..x..@...@@@.@@x
x@@.@....@@@@@@.@@@@@@@@@..@@@@.@@..x.@@.@@.x.@@@.@.@@.x.x....@@...x.@.@@@@@@@@@.@.@@.@.@@..@@.x.x@@@@@@.@@x.x.x.xxx..@x.....@@@@@@@@..x..
@.@@.@@.@@@@@@@@.@.@@@@..x@@@@..@@@@..@@@@.@.@@..@@@@@@.@.xx...@@x..@.@@@.@.@@..@.@.@@x..x@x.x.x..@@@.@@@.@@.@@.x...x.x....@@.@..@@@@@.x.x
x@.@@@@@@@.@@@..@@@@@.@@.@.@@@..@@@@x.@..@.@@@.x.@@@@@@@@...@x.@@...@@.@.@@.@@.x@@@@@@.....@.@.x..@@.@@.@.@..@@...xx.@..x.@@@@.xx@@.@@@.@x
..@@@.@@@@@.@..@@@@@@@.@@@@@@@..@@@...@@@@@@..@.@....@@@@.x@@@.x.x@@@@..@@@@@....@@@@@@.x.@.@@@@..@@@@@.@@@@@.@@....@@@@..@@.@@...@@@@@@@.
x@..@@@@@.@.@@@@@@@@@@@@@@.@@@.x.@@@.x.@@.@.@@@@@@.x.@@@..@.@@.x..@@@.x..@@..x.x@@.@@@@.x@x@.@@@.@@.@@.@.@@@@.@@.xxx..@@@@@..@@@@@@@...@@x
x.x@....@.@@@@@@@@@@@@@.@@.@@@@@.@@@x..@@@@@.@.@@@@..x.@.@@@.@@.x..@@.xx.@.@...@@@@..@..@...@@@..@@.@@@.@@.@.x.@.x..x..@@@..x..@@..@@x.@.@
x.@.x.x@.@.@.@@..@@@..@@@@@@..@@@.@....@..@.@@@@@.@x...x@x..@@.@@.@@..x..@@@@@@.@@..x@@@@@@.@.@@x.x..@.@.@@...@@...x.x..@.@@@.x..@.@...x@@
@@@....@@@..@.x.x@@.@@.@@@@@@..@@.x.x@@@@..@@.@@@@..@x.@...x@.@@@@@@@...x.@@@@@.@.x...@@@@@@x.@@..@..@@x..@.x@.@@x.x.x@..@@@.@..xxx.xx..@@
x@@xx.x.@@xx.x...@x.x@x.x.@@.x.x@x.x.@@.xxx@@@x.@@xxx.xxxx..x@@@@@.@@xx.x.x@@.xx.xx...x@@...x..xxxxxxx..xx.xx.xx.x@x.x.x..@@@xxx....x.x.x.
1518
